{
	"name": "reseam",
	"private": true,
	"version": "0.0.1",
	"license": "AGPL-3.0-or-later",
	"type": "module",
	"scripts": {
		"dev": "bun run docs:fetch && bun run runtime:copy && vite dev",
		"build": "bun run docs:fetch && bun run runtime:copy && vite build",
		"preview": "vite preview",
		"docs:fetch": "bun run scripts/fetch-docs.ts",
		"docs:local": "bun run scripts/build-docs-local.ts",
		"runtime:copy": "bun run scripts/copy-runtime.ts",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^4.0.0",
		"@sveltejs/kit": "^3.0.0",
		"@sveltejs/vite-plugin-svelte": "^7.3.1",
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "^26.6.4",
		"marked": "^18.0.14",
		"marked-alert": "^2.1.2",
		"marked-gfm-heading-id": "^4.1.4",
		"marked-shiki": "^1.2.1",
		"prettier": "^3.9.9",
		"prettier-plugin-svelte": "^4.1.1",
		"shiki": "^4.5.0",
		"svelte": "^5.57.1",
		"svelte-check": "^4.7.6",
		"tailwindcss": "^4.3.3",
		"typescript": "^6",
		"vite": "^8.3.2"
	},
	"dependencies": {
		"@internationalized/date": "^3.12.4",
		"@lucide/svelte": "^1.51.0",
		"@reseam/browser": "0.20.1",
		"bits-ui": "^2.19.5",
		"fflate": "^0.8.3"
	},
	"imports": {
		"#lib/*": "./src/lib/*"
	}
}
